{
  "name": "next-boilerplate",
  "version": "0.1.1",
  "description": "Next.js boilerplate",
  "main": "index.js",
  "repository": "git@github.com:GDR/next-boilerplate.git",
  "author": "Damir Garifullin gosugdr@gmail.com",
  "license": "MIT",
  "scripts": {
    "open": "next src",
    "test": "jest",
    "test:watch": "yarn test --watch",
    "lint": "esw src",
    "lint:watch": "yarn lint --watch",
    "prettier": "prettier --config ./.prettierrc.js --write ./src/**/*.{js,jsx}",
    "dev": "concurrently -k -r -s first \"yarn open\" \"yarn test:watch\" \"yarn run lint:watch\"",
    "prebuild": "rimraf build",
    "build:src": "cross-env NODE_ENV=production next build src",
    "build:copy": "babel-node ./tools/copy-files.js",
    "build": "run-s prebuild build:src build:copy",
    "start": "cross-env NODE_ENV=production next start src"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "next": "^5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.5",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.3.0",
    "segoe-fonts": "^1.0.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.1.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "concurrently": "^3.5.1",
    "copy-webpack-plugin": "^4.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.4",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "jest": "^22.4.3",
    "node-sass": "^4.8.3",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "prettier": "^1.11.1",
    "prop-types": "^15.6.1",
    "react-test-renderer": "^16.3.0",
    "rimraf": "^2.6.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.0.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/server"
    ]
  }
}
